# GymMicroservice

./: .gitignore  pom.xml
APIGateway/: .gitignore  pom.xml
APIGateway/src/main/java/rs/raf/gym/: Main.java
APIGateway/src/main/resources/config/spring/: application.properties
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/rs/raf/gym/: Main.java
DiscoveryService/src/main/resources/config/spring/: application.properties  local.properties
GymCommons/: pom.xml
GymCommons/src/main/resources/config/: local.properties
NotificationService/: pom.xml
NotificationService/src/main/java/rs/raf/gym/: Main.java
NotificationService/src/main/java/rs/raf/gym/exception/: ExceptionType.java
NotificationService/src/main/java/rs/raf/gym/model/: Notification.java  NotificationType.java
NotificationService/src/main/java/rs/raf/gym/repository/: NotificationRepository.java  NotificationTypeRepository.java
NotificationService/src/main/java/rs/raf/gym/service/: IMailService.java
NotificationService/src/main/resources/config/spring/: application.properties
ScheduleService/: pom.xml
ScheduleService/src/main/java/rs/raf/gym/: Main.java  ServiceOrigin.java
ScheduleService/src/main/java/rs/raf/gym/controller/: AppointmentStatusController.java  ClientAppointmentStatusController.java  ClientTrainingAppointmentController.java  GymController.java  GymTrainingController.java  TrainingAppointmentController.java  TrainingController.java  TrainingTypeController.java  UserTrainingController.java
ScheduleService/src/main/java/rs/raf/gym/dto/: GymCreateDto.java  GymDto.java  GymUpdateDto.java  TrainingCreateDto.java  TrainingDto.java  TrainingTypeCreateDto.java  TrainingTypeDto.java  TrainingTypeUpdateDto.java  TrainingUpdateDto.java
ScheduleService/src/main/java/rs/raf/gym/exception/: ExceptionType.java
ScheduleService/src/main/java/rs/raf/gym/mapper/: AppointmentStatusMapper.java  ClientAppointmentStatusMapper.java  ClientTrainingAppointmentMapper.java  GymMapper.java  GymTrainingMapper.java  TrainingAppointmentMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserTrainingMapper.java
ScheduleService/src/main/java/rs/raf/gym/model/: AppointmentStatus.java  ClientAppointmentStatus.java  ClientTrainingAppointment.java  Gym.java  GymTraining.java  Training.java  TrainingAppointment.java  TrainingType.java  (+1 more)
ScheduleService/src/main/resources/config/spring/: application.properties
UserService/: pom.xml
UserService/src/main/java/rs/raf/gym/: Main.java  UserMain.java
UserService/src/main/resources/config/spring/: application.properties
activemq-data/localhost/KahaDB/: db.data  lock
src/main/java/rs/raf/gym/: Main.java
(+175 files in other folders)
